<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/img/pfavicon.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Darker+Grotesque:wght@400;500;700;800;900&family=Karla:wght@400;500;700&family=Mulish:wght@200;300;400;500;600;700;800;900&family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
        <title>Piggyvest|dashboard</title>
  <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #062863;
        }
        

        .logo{
            text-align: center;

        }

        .logo img{
            height: 15vh;
            width: 230px;
            display: block;
            margin: 0 auto;
        }

        .card{
            margin-top: 2rem;
            margin-bottom: 2rem;
            border-radius: 12px 12px 12px 0px;
            width: 90%;
            font-size: 12px;
            align-self: center;
            margin-left: 1.8rem;
        }

        h4{
            margin-top: 1.5rem;
            padding-top: 20px;
            color: #062863;
            text-align: center;
            font-weight: bold;
            font-size: 1.5rem;
            font-family: sans-serif;
        }

        .welcome{
            text-align: center;
            font-size: 14px;
            font-family: 'Karla', sans-serif;
        }
        .form-group{
            font-family: 'Karla', sans-serif;
        }
        button{
            height: 50px;
            width: 350px;
            padding: 5px;
            border: none;
        }

        a{
            text-decoration: none;
            color: white;
            font-weight: bold;
        }

        a:hover{
            color: rgb(218, 214, 214);
        }

        @media (max-width: 768px){ 
    section{
        width: 90%;
    }
    input{
        font-size: 1.5rem;
        padding: 15px;
    }
}

@media (max-width: 480px){ 
    .head{
        padding: 30px 0;
    }
    h2{
        font-size: 1.4rem;
    }
    p{
        font-size: 1rem;
    }
    .form{
        margin: 0px 20px 0px;
    }
    #emailtel{
        margin: 10px 0px 30px;
    }
    #pwd{
        margin: 10px 0px 30px;
    }
    input{
        padding: 10px;
        background-color: #edf2f7;
        font-size: 1rem;
    } 
    .foot{
        margin: 40px 0px;
    }
    .foot-2{
        margin-top: 30px;
    }
}

    </style>
</head>
<body>
   <section>
        <div class="container">
            <div class="row">
                <div class="col-md-3"></div>
                <div class="col-md-6"  style="margin-top: 60px;">
                    <div class="logo">
                        <a href="index.html"><img src="/img/piggyvest-logo.svg" alt="Piggyvest logo"></a>
                    </div>
                    <div class="card">
                       <h4>Create a Secure Account</h4>
                       <p class="welcome">Welcome to the future of Savings & Investments</p>
                       <!--Form starts here-->
                       <form action="mailto:muhammedmuhammed92@outlook.com" onsubmit ="return validateForm()" class="p-3 mb-6">
                        <div class="mt-3">
                            <div class="form-group">
                            <label for="fullname" class="form-label">Full Name</label>
                            <input type="name" class="form-control" id="fullname" placeholder="Full Name" arial-describedby="fullname" style="background-color: rgba(228, 226, 226, 0.993); height: 50px; border: none;" required>
                        </div>
                        </div>
                        <div class="mt-4">
                            <div class="form-group">
                            <label for="email" class="form-label">Email</label>
                            <input type="email" class="form-control" id="email" placeholder="Email Address" arial-describedby="email" style="background-color: rgba(228, 226, 226, 0.993); height: 50px; border: none;" required>
                            <span id = "message2" style="color:red"> </span>
                        </div>
                        </div>
                        <div class="mt-4">
                            <div class="form-group">
                            <label for="contact" class="form-label">Phone Number</label>
                            <input type="name" class="form-control" id="contact" placeholder="Phone Number" arial-describedby="contact" style="background-color: rgba(228, 226, 226, 0.993); height: 50px; border: none;" required>
                        </div>
                        </div>
                        <div class="mt-4">
                            <div class="form-group">
                            <label for="password" class="form-label">Password</label>
                            <input type="password" class="form-control" id="password" placeholder="Password" arial-describedby="password" style="background-color: rgba(228, 226, 226, 0.993); height: 50px; border: none;" required>
                        </div>
                        </div>
                        <div class="mt-4">
                            <div class="form-group">
                            <label for="promocode" class="form-label">Referral Phone or Promo Code (Optional)</label>
                            <input type="name" class="form-control" placeholder="Referral Phone or Promo Code" id="promocode" arial-describedby="promocode" style="background-color: rgba(228, 226, 226, 0.993); height: 50px; border: none;" required>
                        </div>
                        </div>
                        <div class="mt-4">
                            <label for="referral" class="form-label">How Did You Hear About Us(Optional)</label><br>
                            <select name="referral" class="form-select" aria-label="select referral" style="background-color: rgba(228, 226, 226, 0.993); height: 50px; border: none; border-radius: 5px;" required>
                              <option>Click to Select</option>
                              <option value="facebook">Facebook</option>
                              <option value="twitter">Twitter</option>
                              <option value="instagram">Instagram</option>
                              <option value="family">Family/Friends/Co-Worker Referral</option>
                              <option value="googlesearch">Google Search</option>
                              <option value="googleplay">Google Playstore</option>
                              <option value="blog">Online Blog</option>
                              <option value="newspaper">Local Newspaper</option>
                              <option value="event">At an Event</option>
                              <option value="other">Other</option>
                            </select>
                        </div>
                        <div class="mt-5">
                            <button type="submit" class="form-control btn" style=" background-color: #062863; border-radius: 12px 12px 12px 0px;"><a href="#">Create Account</a</button>
                        </div>
                       </form>
                    </div>
                    <p class="account mt-3" style="text-align: center;">Already have an account?<a href="signin.html">Login</a></p>
                </div>
                <div class="col-md-3"></div>
            </div>
        </div>
   </section>
   <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</body>
</html>